{
  "buildCommand": "npm --workspace @lumadock/web run build",
  "framework": "vite",
  "installCommand": "npm ci",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "destination": "/index.html",
      "source": "/(.*)"
    }
  ]
}
